<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
    
        .topnav {
            overflow: hidden;
            background-color: aquamarine;
        }
    
        .topnav a {
            float: left;
            color: blueviolet;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }
    
        .topnav a:hover {
            background-color: darkorchid;
            color: blue;
        }
    
        .topnav a.active {
            background-color: cornflowerblue;
            color: black;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="Welcome.html">Home</a>
        <a href="Tour.html">Tour</a>
        <a href="Quiz.html">Quiz</a>
        <a href="Answer Key.html">Answer Key</a>
        <a href="Destination.html">Destination</a>
        <a href="Judgement Hall.html">Judgement Hall</a>
        <a href="Trial One.html">Trial One</a>
        <a href="Trial Two.html">Trial Two</a>
        <a href="Trial Three.html">Trial Three</a>
        <a href="Thank you.html">Thank you</a>
    </div>
    <a href="Charon trial.jpg"><button>Pay or be left behind🪙</button></a>
    <p>Pay Charon his coin and cross the River Styx... or roam for eternity in the endless, ghost-haunted Fields of Asphodel, where even your name will wither into mist.</p><br>
    <h4>Trial of the Dead begins...</h4>
    <a href="5. Judgement Hall.html"><button>🏛️</button></a>
    <p>For those who dared to cross death's threshold—venture forth, for your soul shall be judged by silence, shadow, and flame.<br> Beyond the veil of death, three paths await. The first leads to the Fields of Asphodel, the second descends into Tartarus, but the third... shines like gold in the gloom, Elysium. The Judges stand in silence. Choose mortal, or be chosen ⚖️.
    </p>
</body>
</html>