<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
    
        .topnav {
            overflow: hidden;
            background-color: aquamarine;
        }
    
        .topnav a {
            float: left;
            color: blueviolet;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }
    
        .topnav a:hover {
            background-color: darkorchid;
            color: blue;
        }
    
        .topnav a.active {
            background-color: cornflowerblue;
            color: black;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="Welcome.html">Home</a>
        <a href="Tour.html">Tour</a>
        <a href="Quiz.html">Quiz</a>
        <a href="Answer Key.html">Answer Key</a>
        <a href="Destination.html">Destination</a>
        <a href="Judgement Hall.html">Judgement Hall</a>
        <a href="Trial One.html">Trial One</a>
        <a href="Trial Two.html">Trial Two</a>
        <a href="Trial Three.html">Trial Three</a>
        <a href="Thank you.html">Thank you</a>
    </div>
    <h3>💀 Judgment Hall – Soul Trials by the Three Judges 💀</h3>
    <a href="6. Trial One.html"><button>1.🔮</button></a><br><br>
    <a href="7. Trial Two.html"><button>2.🗡️</button></a><br><br>
    <a href="8. Trial Three.html"><button>3.🧠</button></a><br>
    <p>In the Judgment Hall, your soul shall face three eternal trials. Pass none, and be cast screaming into Tartarus. Pass only one, and you shall return to the misty Fields of Asphodel, forgotten. Pass two, and the waters of Lethe will be offered to you—drink, forget, and be reborn anew. But pass all three... and Elysium shall open its golden gates, welcoming you into eternal glory.<br>
    If your answer is worthy then only you will pass to the next trial, if not... Asphodel / River Lethe / Tartarus awaits.</p>
</body>
</html>