<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: black;
        }

        .topnav a {
            float: left;
            color: darkorchid;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: black;
            color: fuchsia;
        }

        .topnav a.active {
            background-color: black;
            color: hotpink;
        }

        body {
            background-color: black;
            color: white;
        }

        a {
            color: gold;
        }

        .footer{
            position:fixed;
            left:0;
            bottom:0;
            width:100%;
            background-color:black;
            color:white;
            text-align:center;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="Welcome.html">Home</a>
        <a href="Tour.html">Tour</a>
        <a href="Quiz.html">Quiz</a>
        <a href="Answer Key.html">Answer Key</a>
        <a href="Destination.html">Destination</a>
        <a href="Judgement Hall.html">Judgement Hall</a>
        <a href="Trial One.html">Trial One</a>
        <a href="Trial Two.html">Trial Two</a>
        <a href="Trial Three.html">Trial Three</a>
        <a href="Thank you.html">Thank you</a>
    </div>
    <form>
        <fieldset>
            <h3>Are you ready to face the Underworld?</h3>
            <h4>Test your knowledge (and survival skills) with these questions before you step deeper into the land of
                the dead. No
                cheating— Hades is watching.<br><br>Quiz Questions: Choose one option</h4>
            1.Who rules the Underworld?<br>
            <input type="checkbox" id="Q">Zeus<br>
            <input type="checkbox" id="Q">Poseidon<br>
            <input type="checkbox" id="Q">Hades<br>
            <input type="checkbox" id="Q">Apollo<br><br>

            2.Which river must souls cross to enter the Underworld?<br>
            <input type="checkbox" id="Q">River Styx<br>
            <input type="checkbox" id="Q">River Lethe<br>
            <input type="checkbox" id="Q">River Acheron<br>
            <input type="checkbox" id="Q">River Phlegethon<br><br>

            3.What does the River Lethe do to those who drink from it?<br>
            <input type="checkbox" id="Q">Grants immortality<br>
            <input type="checkbox" id="Q">Makes them forget everything<br>
            <input type="checkbox" id="Q">Turns them into ghosts<br>
            <input type="checkbox" id="Q">Gives them super strength<br><br>

            4.What three-headed creature guards the gates of the Underworld?<br>
            <input type="checkbox" id="Q">Chimera<br>
            <input type="checkbox" id="Q">Cerberus<br>
            <input type="checkbox" id="Q">Minotaur<br>
            <input type="checkbox" id="Q">Hydra<br><br>

            5.Where do the truly wicked souls end up?<br>
            <input type="checkbox" id="Q">Elysium<br>
            <input type="checkbox" id="Q">Fields of Asphodel<br>
            <input type="checkbox" id="Q">Tartarus<br>
            <input type="checkbox" id="Q">Olympus<br><br>

            6.Who ferries souls across the river into the Underworld?<br>
            <input type="checkbox" id="Q">Thanatos<br>
            <input type="checkbox" id="Q">Charon<br>
            <input type="checkbox" id="Q">Morpheus<br>
            <input type="checkbox" id="Q">Hermes<br><br>

            7.Which hero once entered the Underworld and returned?<br>
            <input type="checkbox" id="Q">Hercules<br>
            <input type="checkbox" id="Q">Achilles<br>
            <input type="checkbox" id="Q">Theseus<br>
            <input type="checkbox" id="Q">Odysseus<br><br>

            8.Who is the goddess of spring and also the Queen of the Underworld?<br>
            <input type="checkbox" id="Q">Hecate<br>
            <input type="checkbox" id="Q">Persephone<br>
            <input type="checkbox" id="Q">Nyx<br>
            <input type="checkbox" id="Q">Demeter<br><br>

            9.What do you need to pay Charon for a ride across the river?<br>
            <input type="checkbox" id="Q">A golden drachma<br>
            <input type="checkbox" id="Q">A lock of hair<br>
            <input type="checkbox" id="Q">A drop of blood<br>
            <input type="checkbox" id="Q">A silver coin<br><br>

            10.Which Underworld judge was once a mortal king?<br>
            <input type="checkbox" id="Q">Minos<br>
            <input type="checkbox" id="Q">Ares<br>
            <input type="checkbox" id="Q">Dionysus<br>
            <input type="checkbox" id="Q">Kronos<br>
            <a href="Answer Key.html">Answer Key</a>
        </fieldset>
    </form>
    <div class="footer">
        <p>@Copy all rights and reserved by Sukanya Sarkar.</p>
    </div>
</body>
</html>