<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: black;
        }

        .topnav a {
            float: left;
            color: darkorchid;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: black;
            color: fuchsia;
        }

        .topnav a.active {
            background-color: black;
            color: hotpink;
        }

        body {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="Welcome.html">Home</a>
        <a href="Tour.html">Tour</a>
        <a href="Quiz.html">Quiz</a>
        <a href="Answer Key.html">Answer Key</a>
        <a href="Destination.html">Destination</a>
        <a href="Judgement Hall.html">Judgement Hall</a>
        <a href="Trial One.html">Trial One</a>
        <a href="Trial Two.html">Trial Two</a>
        <a href="Trial Three.html">Trial Three</a>
        <a href="Thank you.html">Thank you</a>
    </div>
    <h4>🕊️Thank You, Brave Soul🕊️</h4>
    You have wandered through shadow and flame,
    faced judgment by the ancient three,
    and let the secrets of your soul rise like mist before the gods.<br>
    Where your path now lies—<br>
    in the golden fields of Elysium,<br>
    the quiet echoes of Asphodel,<br>
    or the endless torment of Tartarus—<br>
    is not fate... but truth 🜃<br>
    May your next life, memory, or oblivion
    be earned.<br><br>
    – The Underworld Awaits No One.<br><br>
    <a href="Welcome.html"><button>⛩️Return to the Gates⛩️</button></a>
</body>

</html>