<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
    
        .topnav {
            overflow: hidden;
            background-color: aquamarine;
        }
    
        .topnav a {
            float: left;
            color: blueviolet;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }
    
        .topnav a:hover {
            background-color: darkorchid;
            color: blue;
        }
    
        .topnav a.active {
            background-color: cornflowerblue;
            color: black;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="Welcome.html">Home</a>
        <a href="Tour.html">Tour</a>
        <a href="Quiz.html">Quiz</a>
        <a href="Answer Key.html">Answer Key</a>
        <a href="Destination.html">Destination</a>
        <a href="Judgement Hall.html">Judgement Hall</a>
        <a href="Trial One.html">Trial One</a>
        <a href="Trial Two.html">Trial Two</a>
        <a href="Trial Three.html">Trial Three</a>
        <a href="Thank you.html">Thank you</a>
    </div>
    <h3>Alright brave soul, welcome to Erebos! No turning back now...</h3>
    <h2>🐺🐺🐺</h2>
    <a href="Underworld.jpg">The Underworld</a><br><br>
    <a href="3. Quiz.html"><button>Click to survive!</button></a><br><br>
</body>
</html>