<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
    
        .topnav {
            overflow: hidden;
            background-color: black;
        }
    
        .topnav a {
            float: left;
            color: darkorchid;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }
    
        .topnav a:hover {
            background-color: black;
            color: fuchsia;
        }
    
        .topnav a.active {
            background-color: black;
            color: hotpink;
        }

        body{
            background-color:black;
            color:white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="Welcome.html">Home</a>
        <a href="Tour.html">Tour</a>
        <a href="Quiz.html">Quiz</a>
        <a href="Answer Key.html">Answer Key</a>
        <a href="Destination.html">Destination</a>
        <a href="Judgement Hall.html">Judgement Hall</a>
        <a href="Trial One.html">Trial One</a>
        <a href="Trial Two.html">Trial Two</a>
        <a href="Trial Three.html">Trial Three</a>
        <a href="Thank you.html">Thank you</a>
    </div>
    2.Trial of Courage – Aeacus Gatekeeper<br>
    (Keeper of the keys to Hades)<br>
    Only the brave may cross. Fear is not the enemy—denial is.<br><br>
    Test: The soul must choose how they faced their greatest fear in life.<br><br>
    <a href="Trial Three.html"><button>You lived in fear. Every step you took was to avoid pain, punishment, or loss. You never chose your path—only ran from
    the shadows behind you.</button></a><br><br>
    <a href="Trial Three.html"><button>You stood your ground, even when fear screamed at you to run.</button></a><br><br>
    <a href="Trial Three.html"><button>You ran—but you regretted it every day after.</button></a><br><br>
    <a href="Tartarus.webp"><button>You used fear as a weapon, turning it on others.</button></a><br><br>
    Purpose: This trial judges the core essence of a soul's purpose, the fire (or void) behind every step.
</body>
</html>