<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: black;
        }

        .topnav a {
            float: left;
            color: darkorchid;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: black;
            color: fuchsia;
        }

        .topnav a.active {
            background-color: black;
            color: hotpink;
        }

        body {
            background-color: black;
            color: white;
        }

        a {
            color: cyan;
        }

        a:hover {
            color: blue;
        }

        .footer{
            position:fixed;
            left:0;
            bottom:0;
            width:100%;
            background-color:black;
            color:white;
            text-align:center;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="Welcome.html">Home</a>
        <a href="Tour.html">Tour</a>
        <a href="Quiz.html">Quiz</a>
        <a href="Answer Key.html">Answer Key</a>
        <a href="Destination.html">Destination</a>
        <a href="Judgement Hall.html">Judgement Hall</a>
        <a href="Trial One.html">Trial One</a>
        <a href="Trial Two.html">Trial Two</a>
        <a href="Trial Three.html">Trial Three</a>
        <a href="Thank you.html">Thank you</a>
    </div>
    1.Trial of Truth - Judge: Rhadamanthus<br>(Judge of the East, fairness and truth)<br><br>
    Test: The visitor is shown 3 moral dilemmas or questions based on life choices, answer the most suitable question
    and
    click on it:<br><br>
    A. Would you save a loved one or a stranger from a burning building?<br>
    <a href="Trial Two.html"><input type="checkbox" id="T">Loved One</a><br>
    <a href="Asphodel.jpg"><input type="checkbox" id="T">Stranger</a><br><br>
    B. Do you believe intentions or outcomes define goodness?<br>
    <a href="Trial Two.html"><input type="checkbox" id="T">Intentions</a><br>
    <a href="Lethe.jpg"><input type="checkbox" id="T">Outcomes</a><br><br>
    C. Would you lie to protect someone innocent?<br>
    <a href="Trial Two.html"><input type="checkbox" id="T">Yes</a><br>
    <a href="Lethe.jpg"><input type="checkbox" id="T">No</a><br>
    Purpose: Reveals the true values of the soul. There are no right answers—only your truth.<br>
    <div class="footer">
        <p>@Copy all rights and reserved by Sukanya Sarkar.</p>
    </div>
</body>
</html>