<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: black;
        }

        .topnav a {
            float: left;
            color: darkorchid;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: black;
            color: fuchsia;
        }

        .topnav a.active {
            background-color: black;
            color: hotpink;
        }

        body {
            background-color: black;
            color: white;
        }

        .footer{
            position:fixed;
            left:0;
            bottom:0;
            width:100%;
            background-color:black;
            color:white;
            text-align:center;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="Welcome.html">Home</a>
        <a href="Tour.html">Tour</a>
        <a href="Quiz.html">Quiz</a>
        <a href="Answer Key.html">Answer Key</a>
        <a href="Destination.html">Destination</a>
        <a href="Judgement Hall.html">Judgement Hall</a>
        <a href="Trial One.html">Trial One</a>
        <a href="Trial Two.html">Trial Two</a>
        <a href="Trial Three.html">Trial Three</a>
        <a href="Thank you.html">Thank you</a>
    </div>
    3.Trial of Memory – Judge: Minos<br>
    (The final judge, decider of fate)<br>
    Test: The soul must recall key memories from their life.<br><br>
    What memory defines who you are?<br><br>
    <a href="Elysium.jpg"><button>You reached out your hand to someone drowning in despair, even when no one else
            did.🤝A moment of light in the dark. Mercy without reward.</button></a><br><br>
    <a href="Asphodel.jpg"><button>You looked away from another's pain, telling yourself it wasn't your problem.🚪A
            silent decision. Not cruel—but not kind.</button></a><br><br>
    <a href="Tartarus.webp"><button>You caused the suffering… or watched and smiled as someone else did.🔪 Whether by
            hand or heart, you did not flinch.</button></a><br><br>
    <a href="Lethe.jpg"><button>You tried to reach your hand out to help, 🌀 but because of a moment of hesitation you
            lost the chance.</button></a><br><br>
    <p>Purpose: Tests self-awareness. Are you honest about your own story?</p>
    <div class="footer">
        <p>@Copy all rights and reserved by Sukanya Sarkar.</p>
    </div>
</body>
</html>