<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            margin:0;
        }
        .topnav{
            overflow:hidden;
            background-color: black;
        }
        .topnav a{
            float:left;
            color:darkorchid;
            text-align:center;
            padding:14px 16px;
            font-size:17px;
        }
        .topnav a:hover{
            background-color: black;
            color:fuchsia;
        }
        .topnav a.active{
            background-color:black;
            color:hotpink;
        }

        body{
            background-color:black;
            color:white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="Welcome.html">Home</a>
        <a href="Tour.html">Tour</a>
        <a href="Quiz.html">Quiz</a>
        <a href="Answer Key.html">Answer Key</a>
        <a href="Destination.html">Destination</a>
        <a href="Judgement Hall.html">Judgement Hall</a>
        <a href="Trial One.html">Trial One</a>
        <a href="Trial Two.html">Trial Two</a>
        <a href="Trial Three.html">Trial Three</a>
        <a href="Thank you.html">Thank you</a>
    </div>
    <h2>A Journey through the Underworld!☠️</h2>
    <p>The Underworld—feared, mysterious, and the final destination for every mortal soul. Hidden beneath the earth, this vast realm is ruled by Hades, the god of the dead, and guarded by creatures that ensure no one leaves without permission...<br>
    Here, souls are judged and sent to their rightful resting places. The heroic and righteous find peace in Elysium, while the ordinary drift through the endless Fields of Asphodel, and for the truly wicked? They suffer in the depths of Tartarus, where the worst of monsters and cursed souls reside.<br>
    Cross the dark rivers, pass the towering gates, and step into a world few have ever seen and lived to tell the tale. But be warned—once you enter, getting out isn't so easy.
</p>
</body>
</html>